R version 3.4.3 (2017-11-30)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Sierra 10.12.6

Matrix products: default
BLAS: /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lme4_1.1-13         Matrix_1.2-12       drc_3.0-1          
 [4] MASS_7.3-47         scales_0.5.0        data.table_1.10.4-3
 [7] forcats_0.3.0       stringr_1.2.0       dplyr_0.7.4        
[10] purrr_0.2.4         readr_1.1.1         tidyr_0.7.2        
[13] tibble_1.4.2        ggplot2_2.2.1       tidyverse_1.2.1    

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.14       lubridate_1.7.1    mvtnorm_1.0-6      lattice_0.20-35   
 [5] zoo_1.8-0          gtools_3.5.0       digest_0.6.12      assertthat_0.2.0  
 [9] psych_1.7.8        R6_2.2.2           cellranger_1.1.0   plyr_1.8.4        
[13] MatrixModels_0.4-1 httr_1.3.1         pillar_1.2.1       rlang_0.2.0       
[17] lazyeval_0.2.0     multcomp_1.4-8     readxl_1.0.0       rstudioapi_0.7    
[21] minqa_1.2.4        SparseM_1.77       car_2.1-4          nloptr_1.0.4      
[25] labeling_0.3       splines_3.4.3      foreign_0.8-69     munsell_0.4.3     
[29] broom_0.4.3        compiler_3.4.3     modelr_0.1.1       pkgconfig_2.0.1   
[33] mnormt_1.5-5       mgcv_1.8-22        nnet_7.3-12        codetools_0.2-15  
[37] crayon_1.3.4       grid_3.4.3         nlme_3.1-131       jsonlite_1.5      
[41] gtable_0.2.0       magrittr_1.5       cli_1.0.0          stringi_1.1.5     
[45] reshape2_1.4.3     bindrcpp_0.2       xml2_1.1.1         sandwich_2.3-4    
[49] TH.data_1.0-8      tools_3.4.3        glue_1.2.0         hms_0.4.2         
[53] plotrix_3.6-4      survival_2.41-3    parallel_3.4.3     pbkrtest_0.4-7    
[57] colorspace_1.3-2   rvest_0.3.2        bindr_0.1          haven_1.1.1       
[61] quantreg_5.34     
